# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Crunch programming language"
maintainer: ["Jordy Dickinson <jordy.dickinson@icloud.com>"]
authors: ["Jordy Dickinson <jordy.dickinson@icloud.com>"]
license: "MIT"
homepage: "https://github.com/jordydickinson/crunch"
bug-reports: "https://github.com/jordydickinson/crunch/issues"
depends: [
  "dune" {>= "2.6"}
  "core" {>= "0.16.0"}
  "core_unix" {>= "0.16.0"}
  "menhir" {>= "20230608"}
  "llvm" {>= "16.0.6"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jordydickinson/crunch.git"
