# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Crunch programming language"
authors: ["Jordy Dickinson <jordy.dickinson@icloud.com>"]
license: "MIT"
homepage: "https://github.com/jordydickinson/geode"
bug-reports: "https://github.com/jordydickinson/geode/issues"
depends: [
  "dune" {>= "2.0"}
  "core_kernel" {= "0.13"}
  "menhir" {>= "20190924"}
  "llvm" {>= "9.0" & < "10.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jordydickinson/geode.git"
